<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				height: 100%;
				width: 100%;
			}
			.bg{
				
				width: 100%;
				height: 100%;
				text-align: center;
				padding-top: 100px;
			}
			.stage{
				margin: 0 auto;
				width: 200px;
				height: 200px;
				perspective: 1800px;
			}
			.constainer{
				position: relative;
				width: 200px;
				height: 200px;
				transform-style: preserve-3d;
				-webkit-animation: shaizi 10s linear 0s infinite normal;
				/*-webkit-animation: zhuandong 10s ;*/
			}
			@keyframes shaizi{
				from{
					transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				}
				to{
					transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
				}
			}
			.constainer ul li{
				/*border: 1px solid black;*/
				position: absolute;
				top: 0;
				left: 0;
				width: 200px;
				height: 200px;
				list-style: none;
			}
			.constainer ul li:nth-child(1){
				transform:rotateY(0deg) translateZ(100px);
			}
			.constainer ul li:nth-child(2){
				transform:rotateY(90deg) translateZ(100px) ;
			}
			.constainer ul li:nth-child(3){
				transform:rotateY(180deg) translateZ(100px) ;
			}
			.constainer ul li:nth-child(4){
				transform:rotateY(-90deg) translateZ(100px) ;
			}
			.constainer ul li:nth-child(5){
				transform:rotateX(90deg) translateZ(100px) ;
			}
			.constainer ul li:nth-child(6){
				transform:rotateX(-90deg) translateZ(100px) ;
			}
			.constainer ul li img{
				width: 200px;
				height: 200px;
			}
		</style>
	</head>
	<body>
		<div class="bg">
			<div class="stage">
				<div class="constainer">
					<ul>
						<li><img src="img/cute1.jpg"></li>
						<li><img src="img/cute2.jpg"></li>
						<li><img src="img/cute3.jpg"></li>
						<li><img src="img/cute4.jpg"></li>
						<li><img src="img/cute5.jpg"></li>
						<li><img src="img/cute6.jpg"></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
